<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('./images/bg-full.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }
        .abc {
            width: 400px;
        }
        .abcd {
            margin-left: 35%;
        }
        .content {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
        }
        .a0{
            height: 700px;
        }
        .a1 {
            width: 600px;
            height: 700px;
            padding: 30px;
            text-align: center;
            color: white;
            background-image: url('./images/main.jpg');
            background-position: center;
        }
        .a2 {
            width: 700px;
            height: 320px;
            padding: 30px;
            background-image: url('./images/cloud.png');
            background-repeat: no-repeat;
            background-size: 335px;
            background-position: right;
            background-color: rgb(188, 183, 183);
        }
        .a3 {
            width: 700px;
            height: 320px;
            padding: 30px;
            color: white;
            background-repeat: no-repeat;
            background-size: 335px;
            justify-content: flex-end;
            background-image: url('./images/tifa.png');
            background-color: black;
        }
        img{
            height: 350px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="a1">
            <img src="./images/ps4-ff7.png" alt="">
            <h1>FF7</h1>
            <p>
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
            </p>
        </div>
        <div class="a0">
            <div class="a2">
                <div class="abc">
                    <h1>Cloud</h1>
                    <p>
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                    </p>
                </div>
            </div>
            <div class="a3">
                <div class="abcd">
                    <h1>Tifa</h1>
                    <p>
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                        我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼我不知道要打甚麼
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>